@import "exist.less";
@import "font.css";

@serifFont: Siddhanta, serif;

body a {
  color: #428BCA;
  text-decoration: none;
}

header,.navbar,footer{
  background-color: #F1F1F1;

  img{
    margin-left:-10px;
  }
}

.navbar .container{
  padding:0;

  li{
    font-size:1.4em;
  }
}
.stripe{
  background-color: #F1F1F1;
  margin: 70px 0 20px 0;
  padding-bottom: 40px;
}
.container{
  padding:0 31px;
}
.content p{
  margin-bottom:20px;
}

h1,h2,h3,h4,h5,h6{
  font-family: @serifFont;
  color:#777777;
  letter-spacing: 1.5;
}
p,li,a{
  font-family: @serifFont;
  font-size: 16px;
}
dt{
  font-size: 1.4em;
  margin-top:10px;
}
dd{
  font-size:1.2em;
}

.color{
  width:100px;
  height: 100px;
  float:left;
}
.blue{
  background-color: @blue;
}
.orange{
  background-color: @orange;
}

.green{
  background-color: @green;
}
.gray1{
  background-color: @gray1;
}
.gray2{
  background-color: @gray2;
}
.gray3{
  background-color: @gray3;
}
.gray4{
  background-color: @gray4;
}
.gray5{
  background-color: @gray5;
}

.callout{
  background-color: #F4F8FA;
  border-left:3px solid #5BC0DE;
  padding: 20px;
}

.callout-alert{
  background-color: #F2DEDE;
  border-color:#d9534f;
}

footer{
  border-top: thin solid #bcbcbc;
  padding: 20px 0;

  h6{
    font-size: 16px;
    color:black;
    font-style: italic;
  }
  p{
    color:black;
    font-size: 10px;
    margin:0;
    display: block;
    padding: 0;

    a, a:visited{
      font-size: 10px;
      color:black;
      display: inline;
    }
  }

}

.help{
  h3{
    margin-top:60px;
  }
   h4,h5,h6{
     margin-top: 30px;
   }
  thead td{
    font-weight:700;
  }
}

.content-nav {
    h5 {
        text-align: center;
        padding: 0;
        margin: 0;
        font-weight: normal;
    }

    .previous {
        float: left;
    }

    .next {
        float: right;
    }
}

.content-nav.top {
    padding: 10px 10px 10px 0;
    border-bottom: 2px solid #CCC;
}

.content-nav.bottom {
    padding: 10px 10px 10px 0;
    border-top: 2px solid #CCC;
}

#results {
    .following, .previous {
        width: 50%;
    }
    .previous {
        text-align: right;
    }
    
    .reference {
        .number {
            margin-right: 1em;
        }
    }
}

/* Styles for the off canvas table of contents */

#toc-toggle {
    cursor: pointer;
    position: fixed;
    top: 50%;
    bottom: 50%;
    height: 40px;
    margin: 0 0 0 -50px;
    padding: 4px 8px;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    background: #414141;
    color: #f0f0f0;
    border-color: #bfbfbf;
    -moz-border-radius: 4px 4px 0 0;
    -webkit-border-radius: 4px 4px 0 0;
    border-radius: 4px 4px 0 0;
}

.row-offcanvas {
    position: relative;
    -webkit-transition: all .25s ease-out;
         -o-transition: all .25s ease-out;
            transition: all .25s ease-out;
}

.row-offcanvas-left {
    left: 0;
}

.row-offcanvas-left .sidebar-offcanvas {
    left: -70%;
    opacity: 0.0;
    -webkit-transition: opacity .25s ease-out;
    -o-transition: opacity .25s ease-out;
    transition: opacity .25s ease-out;
}

.row-offcanvas-left.active {
    left: 70%;
}

.row-offcanvas-left.active .sidebar-offcanvas {
    opacity: 1.0;
}

.sidebar-offcanvas {
    position: absolute;
    top: 0;
    width: 70%;
}

/*Jens additions*/

.teiHeader {

  li {
    font-size:20px;
  }
}

tr.note td ul li {
    font-size:14px;
}
    
.copyright-notice, .revisionDesc, .notesStmt, .sourceDesc, .encodingDesc {

  p, li, td, .note, .bibl {
    font-size:16px;
    font-family:@serifFont;
  }
}

.sourceDesc {
    table {
    font-family:@serifFont;
    margin-top:10px;
  td {
    padding:4px;
  }
  
  }
}

.notesStmt {font-family:@serifFont;
    
}

.fileDesc, .titleStmt {
    margin-bottom:3em;
}

.titleStmt {
    ul {
        margin-top:2em;
    }
    .indent {padding-left:30px;
            margin-top:10px;
    }
}
.sourceDesc {
    td {
        vertical-align:top;
    }
}
.well h3 {
    text-align:center;
    margin-top:0px;
    font-size:24px;
}
ul.contents {
    margin-left:-3em;
    list-style-type: none;
    
        li {
            list-style-type: none;
            font-size:12px;
        }
}
    li.current {
        font-weight:bold;
}

.p-indent {text-indent:1.7em;}

.trailer {
    font-size:18px;
    text-align:center;
}

.title-italic
 {font-style: italic;}
 
.text-front {
    margin-bottom:1em;
}

.text-back {
    margin-top:1em;
}

.titlePage {
    margin-bottom:1em;
}